# HealthSync

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icewaternotice/healthsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsync/: AddFoodActivity.java  BMIActivity.java  BMICalculatorActivity.java  BMIHistoryActivity.java  BaseActivity.java  FoodActivity.java  FoodHistoryActivity.java  MainActivity.java  PhotoKcalActivity.java  SettingActivity.java  SportActivity.java  StepCounterActivity.java
app/src/main/java/com/icewaternotice/healthsync/: AddFoodActivity.java  BMICalculatorActivity.java  BMIHistoryActivity.java  FoodActivity.java  FoodHistoryActivity.java  MainActivity.java  PhotoKcalActivity.java  SettingActivity.java  SportActivity.java  StepCounterActivity.java  UserDataSyncManager.java
app/src/main/java/com/icewaternotice/healthsync/utils/: CalculationUtils.java
app/src/main/res/drawable/: default_profile_picture.xml  edit_text_background.xml  ic_bmi.xml  ic_setting.xml  ic_sport.xml
app/src/main/res/layout/: activity_add_food.xml  activity_bmi.xml  activity_bmi_calculator.xml  activity_bmi_history.xml  activity_food.xml  activity_food_history.xml  activity_main.xml  activity_photo_kcal.xml  activity_setting.xml  activity_sport.xml  activity_step_counter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/healthsync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
